/* Card Customization */
.card-custom {
    overflow: hidden;
    min-height: 100%; 
    max-height: 100%; 
    width: 100%; 
    box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px; 
}

.product-link {
    text-decoration: none;
    color: inherit;
  }

  .text-price {
    margin: 0;
    text-align: left; 
  }
  
  .text-success {
    margin-top: 0.5rem;
    font-size: 12px;
    
  }
  
  .btn-outline-primary {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .col-md-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .w-100 {
    width: 100%;
  }
  
  .mt-2 {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    width: 100%;
  }  


.product-link:hover .product-card {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.card-custom-img {
    height: 150px; 
    min-height: 150px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-color: inherit;
}

.card-text-container {
    flex-grow: 1;
    overflow-y: auto;
    max-height: 100px; 
}

.card-footer {
    background: inherit;
    border-color: inherit;
    display: flex;
    justify-content: space-between;
}

.card-footer a {
    margin: 0 2px; 
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    border: 1px solid #ddd; 
    border-radius: 5px; 
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    width: calc(100% + 25px); 
    margin: 10px; 
    margin-bottom: 15px;
}

.product-list .col-md-3 {
    margin-bottom: 30px; 
}

// .product-list .col-md-3:nth-child(3n+1) {
// margin-bottom: 60px; /* Add extra margin to the bottom of every third card */
// }

.card-bottom-margin {
    margin-bottom: 30px; 
}


.product-image {
    width: 100%;
    height: 150px; 
    overflow: hidden;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 1px solid #f2ecf7;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.product-content {
    padding: 10px; 
    margin-top: 0px;
    background-color: #fff;
}

.title {
    font-size: 15px;
}

.date {
    font-size: 15px;
    text-align: left;
}

.date-location {
    font-size: 12px;
    display: flex; 
    align-items: center;
}

.date-location .date {
    margin-right: 10px;
}

.date-location .fa-map-marker {
    margin-right: 5px;
    color: #007bff;
}

.location-text {
    font-size: 14px;
    color: #333;
}

.custom-font-size {
    font-size: 14px;
}

.icon-style {
    font-size: 17px;
    color: #a8a8a8;
    vertical-align: middle;
}

.text-style {
    font-size: 13px;
    color: #a8a8a8;
    vertical-align: middle;
    margin-left: 5px;
}

.btn-outline-primary {
    border: 2px solid #0087C7;
    color: #E68801;
    background-color: #ffffff;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    margin-left: 30px;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.btn-outline-primary:hover {
    background-color: #ffffff;
    color: #0f7c40;
}

.btn-outline-primary .fa {
    margin-right: 8px;
}

/* Media Queries for Responsive Design */
@media (max-width: 1200px) {
    .col-md-4 {
        flex: 0 0 50%; 
        max-width: 50%;
    }
}

@media (max-width: 768px) {
    .col-md-4 {
        flex: 0 0 100%; 
        max-width: 100%;
    }
}
